# BinSyncV2

./: .gitignore  BinSync.sln  LICENSE  README.md
BinSync.Application/: BinSync.Application.csproj
BinSync.Blazor/: App.xaml  App.xaml.cs  BinSync.Blazor.csproj  DomainServicesExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BinSync.Blazor/Components/: _Imports.razor
BinSync.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor
BinSync.Blazor/Components/Pages/: Dashboard.razor
BinSync.Blazor/wwwroot/css/: dashboard.css
BinSync.Core/: BinSync.Core.csproj
BinSync.Core/Interfaces/Repositories/: IUploadRepository.cs
BinSync.Core/Interfaces/Services/: IUploadService.cs
BinSync.Core/Models/Files/: FileHash.cs  NzbProgress.cs
BinSync.Core/Models/Licensing/: LicenseFeature.cs  LicenseState.cs  UsageTracking.cs
BinSync.Core/Models/P2P/: FailureReport.cs  FailureReportMessage.cs  JournalCache.cs
BinSync.Core/Models/Seeds/: MissingArticle.cs  Seed.cs  SeedAccess.cs
BinSync.Core/Models/Storage/: DownloadProgress.cs  MetaDataCache.cs  UploadProgress.cs
BinSync.Core/Services/DomainServices/: IUploadFileService.cs
BinSync.Infrastructure/: BinSync.Infrastructure.csproj  binsync.db
BinSync.Infrastructure/Data/: BinSyncDbContext.cs  DbInitializer.cs
BinSync.Infrastructure/Services/: UploadFileService.cs  UploadSevice.cs
BinSync.SeedServer/: BinSync.SeedServer.csproj
BinSync.Tests/: BinSync.Tests.csproj
