<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>
		  net8.0
	  </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Upload\Commands\" />
    <Folder Include="Upload\Queries\" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BinSync.Core\BinSync.Core.csproj" />
	</ItemGroup>
</Project>
